<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> <head>
		<title>Langhana Ayurveda</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>

	<body>
		<div id="hdr_wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Langhana</a></h1>
					<h2 id="tagline">Alléger son corps, son esprit et son intérieur</h2>
				</div>
				<ul id="nav">
					<li><a href="index.html" title="Theme Sale">L'ayurvéda</a></li>
					<li class="page_item page-item-2"><a href="massages.html" title="Massages">Massages</a></li>
					<li class="page_item page-item-3"><a href="yoga.html" title="Yoga">Yoga</a></li>
					<li class="page_item page-item-4"><a href="chezvous.html" title="Alléger votre intérieur">Alléger votre intérieur</a></li>
					<li class="page_item page-item-5"><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div id="posts">
				<div class="left">

					<h1>Pourquoi l'Ayurveda? Et le Yoga?</h1>
					<p>Ayant commencé des études de médecine et de diététique dites traditionnelles, je me suis rendue compte que celles-ci n'étaient pas assez globale.</p>
					<p>Grâce à l'ayurvéda, j'ai trouvé une médecine naturelle et préventive qui prend aussi bien soin du corps que de l'esprit de façon douce et naturelle.</p>
					<p>J'ai suivi la formation du centre <a href=http://www.formationayurveda.fr/les-formations/>Gayaveda</a>.</p>
					<br></br>
					<p>Au cours de ma formation de praticienne ayurvédique, j'ai découvert l'Ashtanga Yoga.</p>
					<p>Après avoir pratiqué pendant près de deux ans, je décide de me parfaire et d'obtenir un diplôme pour pouvoir faire découvrir et enseigner l'Ashtanga Vinyasa Yoga.</p>
					<p> J'ai suivi la formation <a href=http://www.samyak-yoga-france.com/index.cfm>Samyak</a> en janvier 2015, et ainsi obtenu ce dipôme.</p>
					<p>Pour savoir ce que les personnes que j'ai reçu ont pensé de moi, vous pouvez aller sur ma page Facebook<a href="https://www.facebook.com/langhana.ayurveda/reviews?ref=page_internal"> "Langhana".</a> </p>
		<br></br>
	<img class="center" src="images/profil.JPG" width="30%" height="30%"/>
					</div>
					<div>
						<h1>L'Ayurveda, qu'est ce que c'est?</h1>
						<p>L’ayurveda, "science de la vie", science de la longévité, est une des plus vieilles médecines. Elle repose sur trois grands principes : la globalité de l’être humain, l’individualité et l’hygiène de vie.</p>
						<p>C'est une médecine préventive, c’est-à-dire qu’elle nous aide à rester en bonne santé, et à ne pas développer diverses maladies.</p>

						<h3>Le diagnostique</h3>
						<p>Il repose sur une analyse de  votre alimentation, votre physique, votre physiologique, votre psychologique, ainsi que les diverses maladies que vous avez eu, ou avez.</p>
						<p>Il permet d'établi votre profil doshique, c’est à dire les prédominances de certains éléments dans votre corps : êtes-vous plus Vata (éther et air), Pitta (feu et eau) ou Kapha (eau et terre).</p>

						<h3>La diététique & la phytothérapie</h3>
						<p>L’alimentation est la base d’une bonne hygiène de vie en ayurveda. "Ton aliment est ton médicament" disait Hippocrate, c’est également vrai en ayurveda.
						D'après l'ayurveda, beaucoup de maladies s’installent du fait d’une mauvaise digestion et d’une mauvaise assimilation.
						C’est pour cela qu'une bonne santé passe d’abord par une bonne alimentation et une bonne digestion.	</p>
						<br></br>
							<img class="right" src="https://s3-eu-west-1.amazonaws.com/lel/assets/images/deco/regime-ayurveda.jpg"/>
							<p><b><u> Tarif Diagnostic</b></u>:
								<ul><li>Diagnostic ayurvédique personnalisé - 1h30 - 80€</li>
									<li>Diagnostic pré-natal avec les deux parents - 3h - 150€</li>
									<li>Suivi personnalisé - 30€ l'heure</li>
				</div>
			</div>





				</div>
			</div>
				</div>


			</div>
		</div>
		<div id="footer" class="clearfix"> </div>
	</body>
</html>
