<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> <head>
		<title>Langhana Ayurveda</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="praticien consultant masseur ayurveda ayurvedique evry">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
	<body>
		<div id="hdr_wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Langhana</a></h1>
					<h2 id="tagline">Alléger son corps et son esprit</h2>
				</div>
				<ul id="nav">
					<li><a href="index.html" title="Theme Sale">L'ayurvéda</a></li>
					<li class="page_item page-item-2"><a href="massages.html" title="Massages">Massages</a></li>
					<li class="page_item page-item-3"><a href="yoga.html" title="Yoga">Yoga</a></li>
					<li class="page_item page-item-4"><a href="yogaenfant.html" title="YogaEnfant">Yoga Enfant</a></li>
					<li class="page_item page-item-5"><a href="stagesetformations.html" title="StagesetFormations">Stages & Formations</a></li>
					<li class="page_item page-item-6"><a href="entreprise.html" title="Entreprise">Entreprise</a></li>
					<li class="page_item page-item-7"><a href="doterra.html" title="DoTerra">Huiles essentielles - DoTerra</a></li>
					<li class="page_item page-item-8"><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</div>
		</div>

		<div id="container">
			<div id="posts">
				<div id= "contact">
				<h2>Pourquoi du yoga pour les enfants ?</h2>

<p><h4>Tout d'abord pour se centrer et donc se concentrer.</h4></p>
<p>En effet si un enfant n'est pas centré sur lui même, et donc dissipé, il ne pourra pas se concentrer pour assimiler les connaissances, et donc ne pourra pas s'en servir par la suite.</p>
<p>Il est donc important avant chaque apprentissage que l'enfant se centre sur lui même pour faciliter celui-ci.</p>
<p><h4>Ensuite pour se sentir exister pleinement.</h4></p>
<p>En effet lors d'un cours de Yoga il prend entièrement conscience de son corps, de sa mobilité, de son souffle. </p>
<p>Il existe pour soi même, mais également au sein d'un groupe dans lequel ils s'entraident, ils se découvrent.</p>
<p>Cela permet également d'avoir plus confiance en soi.</p>
<p>Confiance en ses capacité corporelles, oser faire ce qu'il ne faisait pas avant, voir qu'il y arrive, avec ou sans l'aide des autres, montrer que l'entraide est important, que l'on peut avoir confiance en l'autre, que l'on est en sécurité.</p>
<p>La confiance en soi augmentera sa prise de décision, il saura ce qui est bon pour lui ou non.</p>
<p><h4>Enfin cela permet de rythmer sa vie.</h4></p>
<p>De lui montrer qu'il y a des moments où le calme est plus propice,et d'autres où il peut être plus actif, lui faire comprendre qu'il y a un temps pour chaque chose, mais qu'il aura le temps de faire ce qu'il aime. </p>
<p>Et peut être qu'il aimera le Yoga.... =)</p>
	<img class="center" width="20%" height="20%" src="images/Langhana/yoga_enfants_1.jpg"/>
<p><ul><h2>Le yoga apporte beaucoup d'équilibre à l'enfant, sur différents plans :</h2></p>
<li>Sur le plan physique :	il constate plus de souplesse globale, les problèmes de dos apparaissant souvent avant et pendant la puberté disparaissent,</li>
<li>Sur le plan mental/émotionnel:l'enfant est pacifié, il lui est plus facile de rester tranquille, il est plus attentif en classe, il arrive mieux à se concentrer et donc à mémoriser,</li>
<li>la qualité de son sommeil s'améliore, etc.</li></ul>
<p><ul><h2>Chaque séance comporte des exercices </h2></p>
<p><li> de respiration ; pour prendre pleinement conscience de sa capacité respiratoires</li>
<li> des postures ; pour connaître son corps et apprendre à l'utiliser de la meilleure façon sans se blesser</li>
<li> de relaxation ; pour apprendre à se détendre, à lâcher prise</li>
<li>Et également un temps pour la créativité : dessin, mandala, origami. Ces activités permettent de centrer l'enfant, de lui vider la tête, de lui apprendre à se concentrer sur une chose, et à créer de ses mains.</li></ul></p>

<img class="center" width="20%" height="20%" src="images/Langhana/yoga_enfants_2.png"/>
<h2>Cours</h2>
<p> Pour l'instant il n'y a pas de cours fixe pour les enfants. N'hésitez pas à me contacter, si vous êtes plusieurs un cours peut être ouvert.</p>
<p> Il y a cependant sur chaque vacances scolaire un atelier d'1h30 qui est prévu.</p>
</div>
</div>
</div>
<div id="footer" class="clearfix"> </div>


</body>
</html>
